#set math.mat(delim: "[", row-gap: 4pt, column-gap: 8pt)
#import "../../../../index.typ": template, tufted
#show: template.with(
    title: "代数结构（二）——环",
    description: "环、理想、商环、整环、唯一分解与有限域",
)

#let otimes = $times.o$
#let tr = $"Tr"$
#let CNOT = $"CNOT"$
#let te = $"e"$
#let ti = $"i"$
#let Ker = $"Ker"$
#let Char = $"Char"$
#let GF = $"GF"$
#let UFD = $"UFD"$
#let PID = $"PID"$
#let ED = $"ED"$


= 代数结构（二）——环

#tufted.full-width[
    #image("header.jpg")
]

= 一、环的基本概念与性质

== 1.环的定义

#tufted.definition[环][
若在非空集合 $R$ 上定义*加法* $+$ 和*乘法* $dot$，并且满足以下条件：

1.  $R$ 关于加法 $+$ 构成*交换群*；
2. 乘法的*结合律*成立，即 $a (b c)=(a b) c$ ；
3. 乘法对加法的两个*分配律*成立，即:

$
 cases(
    a dot(b+c)=a dot b+a dot c,
    (b+c) dot a=b dot a+c dot a,
)
$

那么称 $(R,+, dot)$ 构成*环*，在不至于混淆情况下称 $R$ 为环。当乘法亦满足交换律时，称其为*交换环*。
]

剖析来看，环中显然包含一个交换群(加群) $(R,+)$ ，将这个群称为环的*加法群*。在加群中我们将其单位元记为 $0$ ，但在环中我们将 $0$ 称为环的*零元*(这个零元显然是对乘法说的)。以及，元素 $a$ 在加群中的逆元记为 $-a$ ，而在环中则称为*负元*。而根据群的性质，环的零元和负元都是唯一的。

假如环 $R$ 的乘法具有元素 $e$ 使任意 $a in R$ 都有 $a e=e a=a$ ，那么将 $e$ 称为环的*单位元*。
#footnote[
由于环对乘法的限制不多，*环不一定有单位元*。但如果有单位元，则单位元必*唯一*。
]

在环 $R$ *具有单位元* $e$ 的情况下，如果对于某元素(注意不是任意) $a in R$ 存在 $b in R$ 使 $a b=b a=e$ 成立，那么称 $a$ 是 $R$ 的一个*可逆元*， $b$ 称为 $a$ 的*逆元*，并且记作 $a^(-1)$ 。

#tufted.remark[][
注意环中存在逆元的前提是环具有单位元。环不要求乘法具有交换律，因此 $a b=b a$ 不一定存在。同时，环不要求集合 $R$ 关于乘法构成群，因此环中元素也不一定有逆元。
而对于具有单位元 $e$ 的环 $R$ 来说，其所有可逆元则关于乘法构成群，称为环 $R$ 的*单位群*，记作 $U(R)$ 。
]

#tufted.remark[][
一个及其特殊的环是*零环* $ {0 }$ ，其中 $0+0=0 dot 0=0$ 。零环是唯一一个有单位元且等于零元，并且零元可逆的环。一般讨论环时都不考虑零环。除零环外，环的单位元总不等于零元。
]

== 2.环的性质

环具有以下运算性质；

1.  $a dot 0=0 dot a=0$ 
2.  $-(-a)=a$ 
3.  $a dot(-b)=-a dot b=-a b$ 
4.  $(-a) dot(-b)=a b$ 

以及*倍数法则*，其中 $m,n in Z,a,b in R$ ：

1.  $m a+n a=(m+n)a$ 
2.  $m(a+b)=m a+m b$ 
3.  $m(n a)=n(m a)=(m n)a$ 
4.  $m(a b)=(m a)b=a(m b)$ 

*指数法则*，其中 $m,n in N,a,b in R$ (注意指数法则与倍数法则中 $m,n$ 的所属域不同)：

1.  $(a^m)^n=a^(m n)$ 
2.  $a^m dot a^n=a^(m+n)$ 

#tufted.remark[][
之所以指数法则与倍数法则中 $m,n$ 的所属域不同，是因为元素 $a in R$ 不一定可逆，因此 $a^0,a^(-n)$ 不具有普遍的意义。并且，由于环中乘法交换律不一定成立，如果 $a b != b a$ ，那么 $(a dot b)^n=a^n dot b^n$ 一般也不成立。
]

环中的加法群的性质使我们可以定义环的*减法*运算，即 $a-b=a+(-b)$ 。环的乘法对减法同样具有分配律。由此，得到我们解方程时常用的*移项法则*：

$
a+b=c <==> a=c-b
$

== 3.几种不同的环

首先说明零因子的概念。如果对于非零的 $a,b in R$ 存在 $a dot b=0$ ，那么将 $a,b$ 分别称为 $R$ 的左零因子和右零因子，可以统称为*零因子*。

一个环，要么没有零因子，此时称为*无零因子环*；要么有零因子，此时既有左零因子也有右零因子——也就是说，左右零因子必然同时存在，或者同时不存在。但这不代表左零因子一定是右零因子。
#footnote[
在无零因子环中，左右消去律都成立。
]

对于无零因子的交换环，如果它在*有单位元*的同时、单位元*不等于零元*即 $e != 0$ ，那么将其称为*整环*。

而如果一个整环中的*所有非零元都可逆*，那么将其称为*域*。

#tufted.remark[][
由于域是一个交换环并且非零元可逆，也就是其上的乘法满足 $a b^(-1)=b^(-1)a$ (其中 $b !=0$ )，所以直接用分数记号 $ frac(a, b)$ 来表示是完全可行的。也就是说，可以在域上定义*除法*：
$
a div b= frac(a, b)=a b^(-1)=b^(-1)a
$
且称 $ frac(a, b)$ 为 $b$ 除 $a$ 的商。分数形式具有我们熟知的所有运算法则，不再列举。
]

如果将域定义中的“交换环”条件去除，那么这样的环称为*除环*。完整的表述是：如果环 $R$ 有一个单位元 $e !=0$ 的同时、每个非零元都可逆，那么称之为除环。非交换的除环称为*体*。显然，*域是交换的除环*。

#html.hr()

= 二、子环

与群类似，按类似的做法定义子环。

== 1.子环的定义

#tufted.definition[子环][
设 $S$ 是环 $R$ 的非空子集。如果 $S$ 关于 $R$ 上的加法和乘法亦构成环，那么称 $S$ 为 $R$ 的*子环*，记作 $S< R$ 。
]

同样地， $R$ 本身和零环 $ {0 }$ 都是 $R$ 的子环，称为*平凡子环*。

#tufted.remark[][
其中一种比较特殊的子环是*中心* $C(R)$ ，其定义如下：
$
C(R)= { r in R  |  r s=s r, forall s in R  }
$
]

== 2.子环的判定

设 $S$ 是环 $R$ 的非空子集，那么 $S$ 是 $R$ 的子环的充分必要条件是：

1.  $(S,+)$ 是 $(R,+)$ 的*加法子群*；
2.  $S$ 关于 $R$ 的*乘法封闭*。

当然，和以下说法是等价的：

1.  $S$ 关于 $R$ 的*减法封闭*；
2.  $S$ 关于 $R$ 的*乘法封闭*。

== 3.子环的性质

应当注意，子环不一定继承环的单位元。准确来说，当环具有单位元时，子环不一定有单位元；同样地，当环没有单位元时，子环也可能有单位元。

#html.hr()

= 三、理想

在环论中，与正规子群概念相对应的是理想。

== 1.理想的定义

#tufted.definition[理想][
设 $I$ 是环 $R$ 的非空子集。如果：

1. 对任意 $i_1,i_2 in I$ 存在 $i_1-i_2 in I$ ；
2. 对任意 $i in I,r in R$ 存在 $i r,r i in I$ ，

那么称 $I$ 为环 $R$ 的*理想*，记作 $I triangle.l R$ 。显然零理想 $ {0 }$ 和 $R$ 本身都是 $R$ 的理想，称为*平凡理想*。而对于不等于 $R$ 自身的理想则称为*真理想*。
]

同时，如同群中定义陪集上的乘法那般，定义理想的和——若 $I,J$ 是 $R$ 的理想：

$
I+J= { a+b  |  a in I,b in J  }
$

称为理想 $I,J$ 的和。而 $I inter J$ 称为理想 $I,J$ 的交。

== 2.理想的性质

若 $I,J$ 是 $R$ 的理想，那么其和 $I+J$ 及交 $I inter J$ 都是 $R$ 的理想。

#tufted.remark[][
类似于生成子群，假设元素 $a in R$ ，那么所有包含元素 $a$ 的理想的交称为由 $a$ 生成的*主理想*，记为 $ chevron.l a chevron.r$ ：
$
 chevron.l a chevron.r= inter.big_(a in I triangle.l R) I
$
主理想显然也是 $R$ 的理想。由定义显然可知， $ chevron.l a chevron.r$ 是包含元素 $a$ 的*最小理想*。
]

关于主理想，其有以下性质：

1.  $ chevron.l a chevron.r= {   sum_(i=1)^(n)x_i a y_i+x a+a y+m a  |  x_i,y_i,x,y in R,n in N,m in Z  }$ 
2. 如果环 $R$ 有*单位元*，那么可以重写为：
$
 chevron.l a chevron.r= {   sum_(i=1)^(n)x_i a y_i  |  x_i,y_i in R,n in N  }
$
3. 如果环 $R$ 是*交换环*，那么可以重写为：
$
 chevron.l a chevron.r= { x a+m a  |  x in R,m in Z  }
$
4. 如果环 $R$ 是*有单位元的交换环*，那么可以重写为：
$
 chevron.l a chevron.r=a R= { a r  |  r in R  }
$

基于上述性质可以推知，整数环 $Z$ 以及模 $m$ 剩余类环 $Z_m$ 的每个理想都是主理想。

#html.hr()

= 四、商环

既然理想类似于正规子群，那么就可以利用之定义商环。

== 1.商环的定义

由环与子环的定义，若 $I$ 是 $R$ 的理想，那么 $(I,+)$ 就是 $(R,+)$ 的正规子群，从而得到商群：

$
R slash I= {  overline(x)=x+I  |  x in R  }
$

在其上定义加法与乘法：

$
 cases(
     overline(x)+ overline(y)= overline(x+y),
     overline(x) dot overline(y)= overline(x y),
)
$

那么 $R slash I$ 也构成环，因此将其称为*商环*。

== 2.商环的性质

根据定义，显然有：

1.  $ overline(0)=I$ 是 $R slash I$ 的*零元*；
2. 如果 $R$ 有单位元 $e$ 且 $e in.not I$ ，那么 $ overline(e)=e+I$ 是 $R slash I$ 的*单位元*；
3. 如果 $R$ 是交换环，那么 $R slash I$ 也是*交换环*。

#html.hr()

= 五、环同态

与群同态类似地定义环同态。

== 1.环同态的定义

设 $ phi.alt$ 是环 $R$ 到环 $R'$ 的映射，若对任意 $a,b in R$ ：

1.  $ phi.alt(a+b)= phi.alt(a)+ phi.alt(b)$ 
2.  $ phi.alt(a b)= phi.alt(a) phi.alt(b)$ 

那么称 $ phi.alt$ 是 $R$ 到 $R'$ 的*同态映射*，可简称为*同态*。而根据映射的性质，同态又可以区分为几种：

1. 若 $ phi.alt$ 为单射，那么称 $ phi.alt$ 为*单同态*；
2. 若 $ phi.alt$ 为满射，那么称 $ phi.alt$ 为*满同态*，此时(才)可称 $R$ 与 $R'$ 同态，记作 $ phi.alt:R ~ R'$ ；
3. 若 $ phi.alt$ 既是单射又是满射，那么称 $ phi.alt$ 为同构，可称 $R$ 与 $R'$ *同构*，记作 $ phi.alt:R tilde.equiv R'$ 。

#tufted.remark[][
一种比较特殊的同态是*零同态*，它将 $R$ 中的元素都映射到 $R'$ 中的*零元* $0$ ：
$
     phi.alt:R& --> R'\
    a& arrow.r.long.bar 0
$
于是：
$
 cases(
     phi.alt(a+b)= phi.alt(a)+ phi.alt(b)=0,
     phi.alt(a b)= phi.alt(a) phi.alt(b)=0
)
$

另一种特殊且显然的同态是环 $R$ 到其商环 $R slash I$ 的同态：
$

     phi.alt:R& --> R slash I\
    a& arrow.r.long.bar  overline(a)

$
这个同态称为*自然同态*。
]

同样地，定义环同态的*核* $Ker { phi.alt }$ 为：

$
Ker { phi.alt }= { a in R  |   phi.alt(a)=0  }
$

同态核显然也是 $R$ 的理想。

== 2.环同态的性质

设 $ phi.alt$ 是 $R$ 到 $R'$ 的*同态映射*，且元素 $a in R$ 。首先是环同态的运算性质：

1.  $ phi.alt(0_R)=0_(R')$ 
2.  $ phi.alt(n a)=n phi.alt(a), forall n in Z$ 
3.  $ phi.alt(a^n)=(phi.alt(a))^n, forall n in Z$ 

而当两个环都分别具有单位元 $e,e'$ 时：

1. 若 $ phi.alt$ 是*满同态*，那么 $ phi.alt(e)=e'$ ；
2. 若 $R'$ 是*无零因子环*，且 $ phi.alt(e) != 0$ ，那么 $ phi.alt(e)=e'$ ；
3. 若 $ phi.alt(e)=e'$ ，则对任一*可逆元* $u in R$ ， $ phi.alt(u)$ 也是 $R'$ 的可逆元，有 $ phi.alt(u^(-1))=( phi.alt(u))^(-1)$ 。

#tufted.theorem[环同态基本定理][
若 $phi.alt:R -> R'$ 是满同态，则
$
R slash Ker {phi.alt} tilde.equiv R'.
$
]

还有环的*第二同构定理*：

#tufted.theorem[环的第二同构定理][
设 $S$ 是 $R$ 的子环， $I$ 是 $R$ 的理想，那么 $S inter I$ 是 $S$ 的理想，于是：

$
S slash S inter I tilde.equiv (S+I) slash I
$
]

#tufted.remark[][
在环中，还存在一个*环的扩张定理*，又称为挖补定理。设 $ overline(phi.alt)$ 是 $ overline(S)$ 到 $R$ 的单同态、并且两个环中没有公共元素，那么应存在一个同构于 $R$ 的环 $S$ 、以及同构映射 $ phi.alt:S tilde.equiv R$ ，使 $ overline(S)$ 是 $S$ 的子环、并且 $ phi.alt|_(overline(S))= overline(phi.alt)$ 。
]

#html.hr()

= 六、素理想和极大理想

== 1.素理想的定义

#tufted.definition[素理想][
若 $P$ 是交换环 $R$ 的*真理想*，且对任意 $a,b in R$，由 $a b in P$ 可以推出 $a in P$ 或 $b in P$，那么称 $P$ 为 $R$ 的*素理想*。
]

#tufted.remark[][
素理想这个名字当然容易联想到素数。对于环 $Z$ ， $ chevron.l n chevron.r$ 是素理想的充分必要条件是 $n$ 是素数。
]

== 2.素理想的性质

设 $R$ 是具有*非零单位元* $e !=0$ 的*交换环*， $I$ 是其理想。那么 $I$ 是 $R$ 的素理想的充分必要条件是 $R slash I$ 是*整环*。

== 3.极大理想的定义

#tufted.definition[极大理想][
设 $M$ 是交换环 $R$ 的真理想，若 $R$ 中任意包含 $M$ 的理想 $N$ ，要么 $N=M$ 要么 $N=R$ ，那么称 $M$ 为 $R$ 的*极大理想*。
]

#tufted.remark[][
对于环 $Z$ ，当 $n$ 为素数时， $ chevron.l n chevron.r$ 不仅是素理想，也是极大理想。
]

== 4.极大理想的性质

设 $R$ 是具有*单位元* $e$ 的*交换环*， $I$ 是其理想。那么 $I$ 是 $R$ 的极大理想的充分必要条件是 $R slash I$ 是*域*。

同时，既然域是整环，所以若 $R$ 是具有单位元 $e$ 的交换环，那么 $R$ 的每个极大理想都是素理想。

#html.hr()

= 七、环的特征和素域

== 1.特征的定义

#tufted.definition[环的特征][
设在环 $R$ 中，如果有最小正整数 $n$ 使所有 $a in R$ 都有 $n a=0$ ，那么称 $n$ 为 $R$ 的*特征*，记作 $Char {R }$ 。如果不存在这样的正整数，那么其特征为 $0$ 。
]

#tufted.remark[][
一般而言数环的特征都是 $0$ ，例如 $Z,R,Q,C$ 。而模 $m$ 剩余类环 $Z_m$ 及其上的多项式环 $Z_m [x]$ 的特征为 $m$ 。
]

== 2.特征的性质

设环 $R$ 具有*单位元* $e$ 。那么， $e$ 关于*加法*的阶就是 $R$ 的特征。当这个阶为无穷大时，特征为 $0$ 。

当环是*整环*时，特征要么为 $0$ ，要么为一个素数。由于域是整环，因此自然也有这个性质。

当环 $R$ 具有*单位元* $e$ 时，映射 $ phi.alt$ ：

$
     phi.alt: Z& --> R\
    n& arrow.r.long.bar n e
$

是一个 $Z$ 到 $R$ 的*同态*。从而可以得到以下推论：

(1)当环 $R$ 具有单位元 $e$ 时，且其特征为 $0$ ：

1. 若 $n>0$ ，那么 $R$ 包含一个与 $Z_n$ 同构的子环；
2. 若 $n=0$ ，那么 $R$ 包含一个与 $Z$ 同构的子环。

(2)若有域 $F$ ，其特征为 $n$ ：

1. 若 $n=0$ ，那么 $F$ 包含一个与有理数域同构的子域；
2. 若 $n$ 是一个素数，那么 $F$ 包含一个与 $Z_n$ 同构的子域。

== 3.素域的定义

#tufted.definition[素域][
若域 $F$ 不含任何*真子域*，那么称其为*素域*。
]

#tufted.remark[][
有理数域 $Q$ ，模 $p$ 剩余类域 $Z_p$ ( $p$ 是素数)都是素域。
]

== 4.素域的性质

根据素域的概念，<特征的性质>中关于域的性质可以改写为：

若有域 $F$ ，其特征为 $n$ ：

1. 若 $n=0$ ，那么 $F$ 包含一个与 $Q$ 同构的素域；
2. 若 $n$ 是一个素数，那么 $F$ 包含一个与 $Z_n$ 同构的素域。

#html.hr()

= 八、整环的商域

== 1.商域的构造

假设 $D$ 是整环，其上有单位元 $1$ ，那么按以下步骤可以生成其商域，而这将是一个有理数域。

1. 构造集合 $S= { (a,b)  |  a,b in D,b !=0  }$ ；
2. 之后构造等价关系 $ ~$ ，使：
$
(a,b) ~(c,d) <--> a d=b c
$
3. 由等价关系 $ ~$ 得到商集 $F$ 。现在，元组 $(a,b)$ 可以写成分数的形式，在 $S$ 中它有等价类：
$
 [  frac(a, b)  ]= { (c,d)  |  (c,d) ~ (a,b)  }
$
于是，商集 $F$ 是：
$
F=S slash ~= {  [  frac(a, b)  ]  |  a,b in D,b !=0  }
$
4. 在 $F$ 上定义类似我们熟知的分数运算，于是 $F$ 构成了一个域；
5. 在 $F$ 的基础上，利用环扩张定理，生成 $D$ 的扩环 $Q$ 使 $Q$ 同构于 $F$ 。 $Q$ 显然可以表示为：
$
Q= {a b^(-1) | a,b in D, b != 0} = {frac(a,b) | a,b in D, b != 0}
$
将 $Q$ 称为 $D$ 的商域。

== 2.商域的性质

域的商域还是其本身。

如果 $D$ 与 $D'$ 是同构的两个整环，那么它们的商域亦同构。

#html.hr()

= 九、唯一分解整环

== 1.因子与相伴

设 $R$ 是整环， $a,b in R$ 。如果还存在 $c in R$ 使 $a=b c$ ，那么称 $b$ 是 $a$ 的*因子*，称 $a$ 能被 $b$ *整除*或 $b$ 整除 $a$ ，记为 $b divides a$ 。反之，记为 $b divides.not a$ 。

显然，对于环中的单位 $u$ ， $a,a u$ 都是 $a$ 的因子，称为*平凡因子*。不是平凡因子的称为*非平凡因子*。

如果既存在 $b divides a$ 又存在 $a divides b$ ，那么称 $a$ 与 $b$ *相伴*，记为 $a ~ b$ 。相伴是一种等价关系。

== 2.因子的性质

首先给出以下三个我们较熟知的性质，设有整环 $D$ ：

1. 若 $a divides b$ ，则对任意 $u in U$ ，都有 $a u divides b$ ;
2. 若 $a divides b$ 且 $a divides c$ ，那么对任意 $x,y in D$ ，都有 $a divides x b+y c$ ；
3. 若 $a divides b$ 且 $b divides c$ ，那么 $a divides c$ 。

而如果 $a$ 与 $b$ 相伴，那么以下三个条件等价：

1.  $a ~ b$ ;
2.  $ chevron.l a  chevron.r= chevron.l b  chevron.r$ ;
3. 存在单位 $u in D$ 使 $a=b u$ 。

== 3.不可约元与素元

将整环 $D$ 中不存在非平凡因子的元素称为*不可约元*。

若 $p$ 是 $D$ 中的非零非单位元，而对任意 $a,b in D$ ，由 $p divides a b$ 可以推出 $p divides a$ 或 $p divides b$ ，那么称 $p$ 是 $D$ 的一个*素元*。

显然，在整环中素元必定是不可约元，但反之则不一定。

== 4.不可约元与素元的性质

这整环 $D$ 中的一个元素 $p$ 。

1.  $p$ 是不可约元当且仅当 $ chevron.l p  chevron.r$ 是 $D$ 的极大理想；
2.  $p$ 是素元当且仅当 $ chevron.l p  chevron.r$ 是非零素理想；
3. 素元必定是不可约元；
4. 不可约元的伴元也是不可约元；素元的伴元也是素元。

== 5.不可约分解与唯一分解

设 $a$ 是整环 $D$ 上的一个非零非单位元，如果存在有限多不可约元 $p_1,p_2,...,p_s$ 使 $a=p_1p_2...p_s$ ，那么就称 $a$ 有不可约分解，此式为其的一个*不可约分解*。

在此基础上， $a$ 的不可约分解在*相伴*等价的情况下是唯一的，那么称 $a$ 有*唯一分解*。

如果整环 $D$ 中每个非零非单位元都具有唯一分解，那么称 $D$ 是一个*唯一分解整环*，记作 $UFD$ 。在唯一分解整环中，不可约元必是素元。

== 6.唯一分解整环的充要条件

首先介绍真因子链。设整环 $D$ ，对于下述序列：

$
a_1,a_2,...,a_n,...
$

若 $a_i$ 是 $a_(i-1)$ 的真因子，则称其为一个*真因子链*。

整环 $D$ 是唯一分解环的当且仅当 $D$ 的每个真因子链都*有限*，且 $D$ 的每个不可约元都是素元。

#html.hr()

= 十、主理想整环

== 1.主理想整环的定义

如果整环 $D$ 的每个理想都是*主理想*，那么称其为*主理想整环*，记为 $PID$ 。

== 2.主理想整环的性质

主理想整环都是唯一分解环，因此其真因子链必然有限。

设 $a$ 是主理想整环中的非零非单位元，那么下述四个条件等价：

1.  $a$ 是素元；
2.  $a$ 是不可约元；
3.  $ chevron.l a  chevron.r$ 是极大理想；
4.  $ chevron.l a  chevron.r$ 是素理想。

因此，对于主理想整环 $D$ 来说， $D/ chevron.l a  chevron.r$ 是域当且仅当 $a$ 是其上的素元。

== 3.欧几里得整环

若在整环 $D$ 上存在映射 $ phi:D- {0 } ->  bb(N)$ ，使任意 $a,b in D,b !=0$ 总存在 $q,r in D$ 使 $a=b q+r$ ，其中要求 $r=0$ 或 $ phi(r)< phi(b)$ ，那么就将 $D$ 称为*欧几里得整环*，记为 $ED$ 。将 $ phi$ 称为*欧式映射*。

欧几里得整环必是主理想整环，因此也必然是唯一分解整环。

以下给出一些欧几里得整环，并给出它们的欧式映射：

1. 整数环 $ bb(Z)$ ，欧式映射 $a arrow.r.long.bar abs(a)$ ；
2. 高斯整环 $ bb(Z)[i]$ ，欧式映射 $a+b i arrow.r.long.bar a^2+b^2$ ；
3. 域 $F$ 上的多项式环 $F[x]$ ，欧式映射 $f(x) arrow.r.long.bar deg { f(x)  }$ 。

#html.hr()

= 十一、有限域

== 1.有限域的性质

#tufted.theorem[有限域的存在与唯一性][
有限域的阶必为素数幂。反之，对每个素数幂 $p^n$，都存在一个 $p^n$ 阶有限域，并且它在同构意义下唯一。将其记作 $GF(p^n)$，称为*伽罗瓦域*。
]

伽罗瓦域 $GF(p^n)$ 作为加法群时，与 $  limits(plus.o.big)^n Z_p$ 是同构的。 $GF(p^n)$ 的全体非零元构成乘法群时，则会形成一个 $p^n-1$ 阶的循环群。由此得到以下三个推论：

1. 有限域是它的素子域的一个单扩域；
2.  $[GF(p^n):GF(p)]=n$ ；
3. 若 $a$ 是 $GF(p^n)$ 的非零元乘法群的生成元，那么 $a$ 是 $GF(p)$ 的 $n$ 次代数元。

== 2.原根

故而， $GF(p)$ 同构于 $Z_p$ ，而 $Z_p$ 的乘法群 $Z^*_p$ 也是循环群。如果存在 $a in (0,p)$ 使 $Z^*_p= chevron.l overline(a) chevron.r$ ，那么就将 $a$ 称为模 $p$ 的一个*原根*。

== 3.子域

对于伽罗瓦域 $GF(p^n)$ ，对于 $n$ 的每一个因子 $m$ ，那么 $GF(p^n)$ 中的 $p^m$ 阶子域存在且唯一。
