#import "@preview/physica:0.9.8": *
#set math.mat(delim: "[", row-gap: 4pt, column-gap: 8pt)
#import "../../../../index.typ": template, tufted
#show: template.with(
    title: "离散数学（一）——命题，逻辑公式与推理论证",
    description: "",
)

#let otimes = $times.o$
#let tr = $"Tr"$
#let CNOT = $"CNOT"$
#let te = $"e"$
#let ti = $"i"$


= 离散数学（一）——命题，逻辑公式与推理论证

#tufted.full-width[
  #image("header.jpg")
]

= 一、基本概念

== 1.逻辑运算符

(1)*逻辑与*： $p and q$ ，当且仅当 $p,q$ 都为真时为真。\
(2)*逻辑或*： $p or q$ ，当且仅当 $p,q$ 至少一个为真时为真。\
(3)*逻辑否*： $ not p$ ，当且仅当 $p$ 为假时为真。\
(4)*逻辑蕴涵*： $p -> q$ ，当且仅当 $p$ 为真， $q$ 为假时为假。\
(5)*逻辑双蕴涵*： $p <-> q$ ，当且仅当 $p,q$ 真值相同时为真。

== 2.自然语言(汉语)对照表

(1) $ not p$ ：
并非 $p$ ；不是 $p$ ； $p$ 不对。

(2) $p and q$ ：
不仅 $p$ 而且 $q$ ；既 $p$ 又 $q$ ；虽然 $p$ 但是 $q$ ； $p$ 和/且/并且 $q$ 。

(3) $p or q$ ：
或者 $p$ 或者 $q$ ；要么 $p$ 要么 $q$ ；可能 $p$ 可能 $q$ ； $p$ 或 $q$ 。

(4) $(p and not q) or( not p and q)$ ：
 $p$ 或 $q$ 必居其一； $p$ 与 $q$ 不可兼得；只能是 $p$ 或者 $q$ 之一。

(5) $p -> q$ ：
如果/只要 $p$ 那么/则 $q$ ；有 $p$ 就有 $q$ ；一旦 $p$ 就 $q$ ； $p$ 意味着 $q$ ；因为 $p$ 所以 $q$ ； $p$ 是 $q$ 的充分条件。

(6) $q -> p$ ：
只有/除非 $p$ 才 $q$ ； $p$ 是 $q$ 的必要条件。

(7) $ not p -> q$ ：
 $p$ 除非 $q$ 。

(8) $p -> q$ ：
除非 $p$ 否则 $q$ 。

(9) $ not p -> not q$ ：
不/没有 $p$ 不/没有 $q$ 。

(10) $p <-> q$ ：
 $p$ 当且仅当 $q$ ； $p$ 等价于 $q$ ；如果 $p$ 就 $q$ ，反之亦然； $p$ 与 $q$ 互为充要条件。

#html.hr()

= 二、命题

== 1.命题的基本概念

#tufted.definition[命题][
命题是具有真假值的*陈述句*。但陈述句在两种情况下不具有真假值，也即不是命题：

(1)自相矛盾，通常称之为“*悖论*”。

(2)含有不确定的事物——数学上通常称之为“*变量*”——的句子。
]

命题可以由多个命题复合而成，这样的命题称之为*复合命题*。组成它的命题称为*子命题*。复合命题的真值应由子命题的真值唯一确定。

但有些命题不能再被分解为子命题的复合，这就称为*原子命题*。它通常是对一个事物性质的直接描述、或是对几个事物间关系的判断，不含有*逻辑联结词*。

对于复合命题而言，通过使用逻辑运算符将几个用字母表示的原子命题(*命题变量符号*)联结形成一个符号串，这个符号串就被称为*命题逻辑公式*，通常简称为*逻辑公式*或*公式*。

#html.hr()

= 三、命题逻辑公式

== 1.公式的定义

对于一个*命题逻辑公式*，它在包含原子命题——通常用命题变量符号表示——的同时，还要包含逻辑运算符。

对于公式中的*命题变量符号*，用一个集合 $ bold("Var")$ 来包含它们，称为*命题变量符号集*。其中的每一个元素，在表层是一个命题变量符号，在深层指代一个*命题变量*。

公式中除了命题变量符号之外，必然要有*逻辑运算符*与助记运算顺序的符号，它们分别是 $ not, and, or, ->, <->,(,)$ 。其中左右圆括号用于标明运算顺序。这些符号组成的集合与命题变量符号集 $ bold("Var")$ 的并集，称为*命题逻辑公式的符号集*。

在给定命题变量符号集 $ bold("Var")$ 的情况下，可以相应地构造一个包含所有相应*命题逻辑公式*的集合，记为 $ cal(F)_(bold("Var"))$ 。通常通过归纳法定义之：

#tufted.definition[命题逻辑公式][
(1)*归纳基*：每个命题变量都是*命题逻辑公式*。\
(2)*归纳步*：若 $A,B$ 是命题逻辑公式，那么： $( not A),(A and B),(A or B),(A -> B),(A <-> B)$ 都是命题逻辑公式。
]

在通常意义下，命题变量符号集 $ bold("Var")$ 中包含的*命题变量*都应是原子命题，用小写字母(可添加下标)来表示；*命题逻辑公式*用大写字母(可添加下标)来表示。在归纳定义下，公式 $A$ 能且只能处于以下六种形式中的一种：

(1)*原子公式*： $A$ 是某个原子命题。\
(2)*否定式*： $A= not B$ ， $A$ 为 $B$ 的否定。\
(3)*合取式*： $A=B and C$ ， $A$ 为 $B$ 和 $C$ 的合取。\
(4)*析取式*： $A=B or C$ ， $A$ 为 $B$ 和 $C$ 的析取。\
(5)*蕴涵式*： $A=B -> C$ ， $A$ 为 $B$ 对 $C$ 的蕴涵。其中， $B$ 称为 $A$ 的*前件*或*前提*， $C$ 称为 $A$ 的*后件*或*结论*。\
(6)*双蕴涵式*： $A=B <-> C$ ， $A$ 为 $B$ 和 $C$ 的双蕴涵。有时也称之为*双条件式*。

#tufted.remark[合取与析取的直观理解][
所谓“合”取，即是*合并*，两者都要考虑，也即都为真时整体才为真；

所谓“析”取，即是*分析*、*选择*，两者考虑其一，也即只需有一个为真时整体就为真。
]

== 2.公式的简写

如果仅使用左右圆括号来标示运算顺序，对于书写和阅读都有不小的困难。因此规定逻辑运算符的*优先级*。与四则运算类似，越简单的运算符优先级越高——例如单目运算符必然优先于双目运算符。逻辑运算符的优先级是(从高到低)：

$
 not, and, or, ->, <->
$

其中，由于某些双目运算符不具有两端变量的可交换性，故而需要规定双目运算符的*结合性*。 $ and, or, <->$ 是*从左至右*结合； $ ->$ 是*从右至左*结合。其中，所谓从左至右结合是指：当一个变量处于两个*相同*的双目运算符中间时，它参与*左边*的运算符；从右至左结合则相反。

== 3.公式的真值

命题逻辑公式的*语义*是指，在给定命题变量的基础上如何确定公式的真值。按照上述，公式的真值自然要由其包含的原子命题与逻辑联结词来确定。从而给出*真值赋值函数*的定义：

#tufted.definition[真值赋值函数][
给定命题变量符号集 $ bold("Var")$ ，它的一个真值赋值函数是从 $ bold("Var")$ 到真值集 $ bold(2)= {bold(0), bold(1)}$ 的一个函数 $ sigma: bold("Var") -> bold(2)$ 。
]

在给定真值赋值函数的情况下，自然可以确定任意*公式* $A in  cal(F)_(bold("Var"))$ 的真值，记为 $ sigma(A)$ 。

公式 $A$ 的*真值表*，是以表格的形式给出公式在任意真值赋值函数下的真值。从而含有 $n$ 个*命题变量*的公式的真值表必有 $2^n$ 行。

对于公式 $A$ ，若在任意真值赋值函数 $ sigma: bold("Var") -> bold(2)$ 下总有：\
(1) $ sigma(A)=1$ ，称 $A$ 为*永真式*，或*重言式*；\
(2) $ sigma(A)=0$ ，称 $A$ 为*矛盾式*，或*永假式*。\
若 $A$ 不处于以上两种状态，则称为*偶然式*；若 $A$ 不是矛盾式，则说它是*可满足的*。

== 4.公式的等值演算

为了简化公式，总结出以下*基本逻辑等值式模式*：

#figure(caption: [基本逻辑等值式模式])[
  #table(
    columns: 3,
    align: center,

    [序号], [名称], [等值式], 
    [1], [*同一律*], [$A and 1 equiv A \ A or 0 equiv A$],
    [2], [*零律*], [$A and 0 equiv 0 \ A or 1 equiv 1$],
    [3], [*矛盾律*], [$A and ( not A) equiv 0$],
    [4], [*排中律*], [$A or ( not A) equiv 1$],
    [5], [*双重否定律*], [$ not( not A) equiv A$],
    [6], [*幂等律*], [$A and A equiv A \ A or A equiv A$],
    [7], [*交换律*], [$A and B equiv B and A \ A or B equiv B or A$],
    [8], [*结合律*], [$A and (B and C) equiv (A and B) and C \ A or (B or C) equiv (A or B) or C$],
    [9], [*分配律*], [$A and (B or C) equiv (A and B) or (A and C) \ A or (B and C) equiv (A or B) and (A or C)$],
    [10], [*吸收律*], [$A and (A or B) equiv A \ A or (A and B) equiv A$],
    [11], [*德摩根律*], [$ not (A and B) equiv ( not A) or( not B) \ not (A or B) equiv ( not A) and( not B)$],
    [12], [*蕴涵等值式*], [$A -> B equiv not A or B$],
    [13], [*蕴涵等值式*], [$A <-> B equiv (A -> B) and (B -> A)$],
  )
]

== 5.公式的范式

由于逻辑且与逻辑或相较于(双)蕴涵更加基础，自然希望所有的公式能够对应一个标准的范式——仅含且及或。为此需要引入以下概念：

所谓*文字*，是指一个命题变量或其的否定。
#footnote[复习：合取是*逻辑且*，需要同时考虑；析取是*逻辑或*，选择其一考虑。]

一个或多个文字的*合取*，称为*简单合取式*；相应地，一个或多个文字的*析取*，称为*简单析取式*。

而一个或多个简单合取式的*析取*，称为*析取范式*；相应地，一个或多个简单析取式的*合取*，称为*合取范式*。

应当注意，*否定运算符*只能出现在*文字*中。

有趣的是，单个文字可以看做一个简单合取式或简单析取式，而单个简单合取式或简单析取式也可以看做一个析取范式或合取范式(注意前后对应)。

若含有 $n$ 个命题变量的*合取式*恰是 $n$ 个文字的合取(每个文字都只对应*一个*命题变量)，那么此合取式称为*极小项*；相应地，含有 $n$ 个命题变量的*析取式*恰是 $n$ 个文字的析取，那么此析取式称为*极大项*。

#tufted.remark[极小项与极大项的直观理解][
所谓极“小”项，它的每一个文字间以*逻辑且*连接，只要有一个为假整体即为假，真值容易取到0；
所谓极“大”项，它的每一个文字间以*逻辑或*连接，只要有一个为真整体即为真，真值容易取到1。
]

含有 $n$ 个命题变量的零个或多个*极小项*的*析取*，称为*主析取范式*；相应地，含有 $n$ 个命题变量的零个或多个*极大项*的*合取*，称为*主合取范式*。

在固定命题变量*出现顺序*的情况下， $n$ 个命题变量必然能构成 $2^n$ 个极小项或极大项。从而允许我们以如下的方式对所有的极小项或极大项进行简约的表示：

(0) $0 ~2^n-1$ 共计 $2^n$ 个十进制整数，这些整数都可以写为一个 $n$ 位的*二进制*数(或称为编码)，恰好对应固定顺序的 $n$ 个命题变量。每一位的 $0$ 或 $1$ 恰好可以描述其对应的命题变量是否被*否定*；\
(1)对*极小项*而言，用小写 $m$ 表示。每一种极小项必是 $m_0 ~ m_(2^n-1)$ 中的一个。二进制编码某位上的 $0$ 表示其对应的命题变量*被否定*；\
(2)对*极大项*而言，用大写 $M$ 表示。每一种极大项必是 $M_0 ~ M_(2^n-1)$ 中的一个。二进制编码某位上的 $1$ 表示其对应的命题变量*被否定*。

#tufted.remark[][
例如，当 $n=3$ ，那么 $m_1$ 对应编码为`001`，展开写为 $ not p and not q and r$ ；
$M_(6)$ 对应编码为`110`，展开写为 $ not p or not q or r$ 。

这样的编码是有意义的。对于极小项而言，只有当某位对应的命题变量被赋值为此位的值时，整体才是真的。例如上述 $m_1$ 只有在赋值 $ sigma(p)=0, sigma(q)=0, sigma(r)=1$ 的情况下才为真；

对于极大项而言，只有当某位对应的命题变量被赋值为此位的值时，整体才是假的。例如上述 $M_(6)$ 只有在赋值 $ sigma(p)=1, sigma(q)=1, sigma(r)=0$ 的情况下才为假。
]

一个公式的主析取范式与它的主合取范式是*互补*的。这就是说，在主析取范式中已经出现的编码*不会*在主合取范式中出现。

#tufted.remark[][
例如，当 $n=3$ ，若 $A$ 的主析取范式是 $m_0 or m_2 or m_4 or m_6$ ，那么 $A$ 的主合取范式必是 $M_1 and M_3 and M_5 and M_7$ 。
]

#html.hr()

= 四、推理

== 1.推理的有效性

*推理*，是指从一组命题(称作*前提*)得到一个命题(称作*结论*)的过程，一般记作：

$
A_1,A_2,...,A_n ==> B
$

 $A_1,A_2,...,A_n$ 即是*前提*， $B$ 即是*结论*。在这里，若：

$
(A_1 and A_2 and ... and A_n) -> B
$

是*永真式*，那么称此推理是*有效的*。通俗地说若所有前提都是真的，那么结论也必然是真的，或者全真的前提不可能导向假的结论，即有效推理是*保真的*。

#tufted.remark[][
但是有效推理并不强制要求结论是真的——只要前提并非是全真的。结论不为真也不一定说明推理不是有效的。
]

== 2.推理规则 <subsec-推理规则>

下列是常用的*推理规则*：

(1)*假言推理*，亦称为*分离规则*：$
A -> B,A ==> B
$
(2)*假言易位*，亦称为*拒取式*：$
A -> B, not B ==>  not A\
A ->  not B,B ==>  not A
$
(3)*合取*规则：$
A,B ==> A and B
$
(4)*化简*规则：$
A and B ==> A
$
(5)*附加*规则：$
A ==> A or B
$
(6)*析取三段论*规则：$
 not A,A or B ==> B
$
(7)*假言三段论*规则：$
A -> B，B -> C ==> A -> C
$
(8)*双蕴涵推理*规则：$
A <-> B ==> A -> B    A <-> B ==> B -> A
$
(9)*等值置换*规则：在(*三、4.公式的等值演算*)中出现的等值式模式 $A equiv B$ ，都存在 $A ==> B$ 和 $B ==> A$ 。

#tufted.remark[推理规则的直观理解][
*假言推理*：肯定蕴涵式的前提从而肯定结论；\
*假言易位*：否定蕴涵式的结论从而否定前提；\
*合取*：任意有限个的前提可以看做一个前提，并且需要同时考虑。实际反映了推理的有效性，即只有前提全真结论才为真；\
*化简*：合取式的任一分支都能作为中间结论；\
*附加*：前提为真，一定能保证包含前提的析取式为真；\
*析取三段论*：类似于排除法，否定“或”条件中的某些分支从而肯定余下的分支；\
*假言三段论*： $B$ 是 $C$ 的前提， $A$ 是 $B$ 的前提，那么 $A$ 是 $C$ 的前提；\
*双蕴涵推理*：充要条件中的两个命题，可以互为前提和结论。
]

#html.hr()

= 五、论证

== 1.论证

*论证*，或称为*证明*，用于验证推理 $A_1,A_2,...,A_n ==> B$ 的有效性。它是指这样一个*公式序列*——以结论公式 $B$ 结束：

$
  &(1) quad B_1\
  &(2) quad B_2\
  & quad dots.v\
  &(m) quad B_m=B
$

并且对于任意的 $1 <= i <= m$ ，公式 $B_i$ 必是下列两种情况之一：\
(1)是推理的*前提*之一，即 $A_1,A_2,...,A_n$ 其中之一；\
(2)是由此公式之前的有限个公式，通过*推理规则*(即*四、2*中内容)得到的。

一般而言为了便于阅读，会在每个公式之后*注释说明*此行公式的性质——即是前提，或是由某个推理规则得到。

#tufted.remark[一个论证的例子][
例如对于双蕴涵推理，它属于*派生规则*——即可以由更“基础的”推理规则得到。这里示例它的论证过程：

论证 $A <-> B ==> A -> B$ ：
$
cases(delim: #none,
  &(1) quad A <-> B,
  &(2) quad (A -> B) and(B -> A),
  &(3) quad A -> B
)
quad quad quad
cases(delim: #none,
  & \\\\"前提",
  & \\\\"(1) 等值置换",
  & \\\\"(2) 化简规则"
)
$
]

== 2.论证的附加前提法

当推理的结论是*蕴涵式*时，仅靠@subsec-推理规则 中 $(1) ~(6)$ 的推理规则是无法论证的。但是由于：
$
A ->(B -> C) equiv (A and B) -> C
$
因而下列两个推理有效性是相同的：

$
A_1,A_2,...,A_n ==> B -> C\
A_1,A_2,...,A_n,B ==> C
$

此时论证使用下列的写法：

$
cases(delim: #none,
  (1)& quad B,
   quad&  dots.v,
  (k)& quad C,
  (k+1)& quad B -> C
)
 quad quad quad
cases(delim: #none,
  & \\\\"附加前提",
  & \\\\"论证 " #text[$A_1,A_2,...,A_n,B ==> C$],
  & \\\\"需以 " C " 作为上述论证的结束",
  & \\\\"(1), (k) 附加前提法"
)
$

== 3.论证的反证法

当推理的结论是*否定式*时，下列两个推理有效性是相同的：

$
A_1,A_2,...,A_n ==>  not B\
A_1,A_2,...,A_n,B ==> C and  not C
$

也就是，当结论不被否定时，与所有前提一起应构成一个*矛盾式*。此处的 $C$ 应是推理过程中出现的任意一个公式。

此时论证使用下列的写法：

$
cases(delim: #none,
  (1)& quad B,
   quad&  dots.v,
  (k_1)& quad C,
   quad&  dots.v,
  (k_2)& quad  not C,
   quad&  dots.v,
  (m)& quad  not B
)
 quad quad quad
cases(delim: #none,
  \\\\& "附加前提",
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  &#text[ ],
  \\\\& "(1), " (k_1) ", " (k_2) " 反证法"
)
$
