#import "@preview/theorion:0.6.0": *
#import "@preview/quill:0.7.2": *
#import "../../index.typ": template, tufted
#import "@preview/physica:0.9.8": *
#set math.mat(delim: "[", row-gap: 4pt, column-gap: 8pt)
#show: template.with(
    title: "量子计算（四）——超密编码与量子隐形传态",
    description: "量子计算的两个重要应用：超密编码和量子隐形传态。前者是以一个量子位传输两位经典比特；后者则是以两位经典比特传输一个量子位。",
)

#let otimes = $times.o$
#let tr = $"Tr"$
#let CNOT = $"CNOT"$
#let Gate = $"Gate"$

= 量子计算（四）——超密编码与量子隐形传态

#tufted.full-width[
    #image("header.jpg")
]

= 一、符号约定

== 1.单量子门约定

在有多个量子位的情况下，要表示“只对其中某一量子位施加单量子门”这一操作，以之前所述的数学语言来描述依然是繁琐的。例如有编号$0~ 2$的三个量子位，对$1$号量子位施行泡利$Z$变换，此时整个系统被施加的量子门不得不表示为：

$
I times.o Z times.o I = mat(1, 0, 0, 0, 0, 0, 0, 0;
0, 1, 0, 0, 0, 0, 0, 0;
0, 0, -1, 0, 0, 0, 0, 0;
0, 0, 0, -1, 0, 0, 0, 0;
0, 0, 0, 0, 1, 0, 0, 0;
0, 0, 0, 0, 0, 1, 0, 0;
0, 0, 0, 0, 0, 0, -1, 0;
0, 0, 0, 0, 0, 0, 0, -1; )
$

八阶矩阵极占位置，即使是最简便的形式 $I otimes Z otimes I$ 也相当长。为了解决这个问题，我们使用符号 $Z[1]$ 来表示上面这个八阶矩阵，即“对 $1$ 号量子位施行 $Z$ 变换”，这等价于：

$
Z[1] = I[0] dot Z[1] dot I[2]=I otimes Z otimes I
$

也就是说，在形如 $Gate[n]$ 的符号中，单量子门 $Gate$ 后的中括号表示这个单量子门作用于第 $n$ 个量子。在这样的情况下，$Gate[n]$ 具体是多少阶的矩阵不再重要，式中的 $I[k]$ 总可以省略。

表示单量子门的幂的最佳无异义方法是以括号括起后再添加指数，如 $(Gate[n])^2$。但在不足以引起混淆的情况下，可以表示为 $Gate^2[n]$。

如果同时有较多量子执行同一个量子门操作，那么可以将编号都放入中括号中，以逗号分隔，例如：

$
H[0]H[2]H[4] = H[0,2,4]
$

如果这些量子的编号连续，可以在中括号中以区间表示，例如：

$
H[0]H[1]H[2] =H [1~2]
$


== 2.双量子门约定

这里的双量子门主要指的是受控门。例如受控非门 $CNOT$，在多量子体系中我们约定其可简写为 $CNOT^(i)_(j)$，其中上标表示控制位是第 $i$ 号量子，下标表示受控位是第 $j$ 号量子。

如果要表示双量子门的幂，应以括号括起后再添加指数，例如 $(CNOT^(i)_(j))^2$。

如果控制位或受控位有多个量子，那么在上下标中以逗号分隔，例如 $attach("C"U, tr: #text($0,1$), br: #text($2,3$))$ 表示以 $0,1$ 号量子作为控制位、$2,3$ 号量子作为受控位。类似地允许以区间表示连续编号的量子，例如 $attach("C"U, tr: #text($0~5$), br: #text($9$))$。

#html.hr()

= 二、超密编码(Superdense Coding)

*超密编码*，指的是利用*一个量子位*可以传输*两个经典比特*的信息。能够这样做的理论基础是：当控制位处于叠加态时，受控非门将会输出纠缠态；反过来利用量子门可逆的特点，纠缠态也可以变成叠加态，甚至更进一步变成非叠加态。

这个量子特性的应用，需要事先准备处于*贝尔纠缠态*的两个量子，分别由传输的双方 $A$ 与 $B$ 持有，并分别编号为 $0$ 和 $1$：

$
ket( Phi_+ )=frac(1, sqrt(2))(ket( 00 )+ket( 11 ))
$

现在假设 $A$ 需要传送给 $B$ 一份两位经典比特的信息 $a b$。$A$ 显然只能操纵自己持有的 $0$ 号量子，他根据信息 $a b$ 决定对其施行 $Z^a[0]X^b[0]$ 操作。也就是具有四种情况：

- 若 $a b=00$：

此时要对 $0$ 号量子施行的操作是：

$
Z^0[0]X^0[0]=I[0]I[0]=I
$

也就是不操作。于是：

$
I[0]ket( Phi_+ )=frac(1, sqrt(2))(ket( 00 )+ket( 11 ))=ket( Phi_+ )
$

- 若 $a b=01$：

此时要对 $0$ 号量子施行的操作是 $X[0]$。于是：

$
X[0]ket( Phi_+ )=frac(1, sqrt(2))(ket( 10 )+ket( 01 ))=ket( Psi_+ )
$

- 若 $a b=10$：

此时要对 $0$ 号量子施行的操作是 $Z[0]$。于是：

$
Z[0]ket( Phi_+ )=frac(1, sqrt(2))(ket( 00 )-ket( 11 ))=ket( Phi_- )
$

- 若 $a b=11$：

此时要对 $0$ 号量子施行的操作是 $X[0]Z[0]$。于是：

$
Z[0]X[0]ket( Phi_+ )=frac(1, sqrt(2))(-ket( 10 )+ket( 01 ))=ket( Psi_- )
$

显然以上四种情况，使量子系统分别转换为了四个贝尔纠缠态！而这四个贝尔纠缠态又*彼此正交*，在贝尔基下的测量不可能产生混淆。故此时对于 $B$ 来说，只要在 $A$ 对其持有的 $0$ 号量子完成操作并*发送给* $B$ 后，就已经实现了以一个量子位传输两个经典比特的任务。

但对于人类观察者而言只有*计算基底*是能够被观察到的，为此 $B$ 应再对自己持有的两个量子施加 $H[0] dot CNOT^(0)_(1)$ 操作以转换为计算基底。对于以上四个结果而言：

$
cases(
    H[0] dot CNOT^(0)_(1)ket( Phi_+ )=H[0] dot frac(1, sqrt(2))(ket( 00 )+ket( 10 ))=ket( 00 ) ,
    H[0] dot CNOT^(0)_(1)ket( Psi_+ )=H[0] dot frac(1, sqrt(2))(ket( 01 )+ket( 11 ))=ket( 01 ) ,
    H[0] dot CNOT^(0)_(1)ket( Phi_- )=H[0] dot frac(1, sqrt(2))(ket( 00 )-ket( 10 ))=ket( 10 ) ,
    H[0] dot CNOT^(0)_(1)ket( Psi_- )=H[0] dot frac(1, sqrt(2))(ket( 01 )-ket( 11 ))=ket( 11 ) ,
)
$

之后，$B$ 只需要*测量*他操作后的两个量子，就能完全确定 $A$ 想要发送的两个经典比特。在以上过程中，只有一个量子位被传输。

#tufted.full-width[
    #image("imgs/superdense-coding.png")
    #figure(caption: [超密编码的量子电路图])[]
]

#html.hr()

= 三、量子隐形传态(Quantum Teleportation)

*量子隐形传态*和超密编码像是问题的两方面：超密编码是让一个量子位同时携带两位经典比特的信息；而量子隐形传态则是说，使用两个经典比特即可传递一个量子位的信息。

这个任务看起来有些不可思议：毕竟两位经典比特只能得到4种组合，在超密编码中就已经分别对应了四种贝尔纠缠态——那它怎么可能传递一个可以处于任意状态下的量子位 $alpha ket( 0 )+beta ket( 1 )$ 呢？

完成这个任务的前提依然是传输双方 $A,B$ 分别持有*纠缠态* $ket( Phi_+ )$ 的 $1,2$ 号量子。设 $A$ 要将另一量子$ket( psi )=alpha ket( 0 )+beta ket( 1 )$(记为$0$号量子)的状态传递给$B$，只能利用目前持有的纠缠态 $0$ 号量子以及两位经典比特。此时三个量子的系统组合表示为：

$
    ket( psi )ket( Phi_+ ) &= (alpha ket( 0 )+beta ket( 1 )) dot frac(1, sqrt(2))(ket( 00 )+ket( 11 )) \
    &=frac(1, sqrt(2))(alpha ket( 000 )+alpha ket( 011 )+beta ket( 100 )+beta ket( 111 ))
$

首先，$A$ 以 $0$ 号量子作为控制位、$1$ 号量子作为受控位通过 $CNOT$ 门，并将 $0$ 号量子施行哈达玛变换，也就是对量子系统施行 $H[0] dot CNOT^(0)_(1)$：

$
    &H[0] dot CNOT^(0)_(1) dot ket( psi )ket( Phi_+ ) \
    =&H[0] dot frac(1, sqrt(2))(alpha ket( 000 )+alpha ket( 011 )+beta ket( 110 )+beta ket( 101 )) \
    =&frac(1, 2)(alpha ket( 000 )+alpha ket( 100 )+alpha ket( 011 )+alpha ket( 111 )+ \
    &quad beta ket( 010 )-beta ket( 110 )+beta ket( 001 )-beta ket( 101 )) \
    =&frac(1, 2)\lbrace ket( 00 )(alpha ket( 0 )+beta ket( 1 ))+ket( 01 )(beta ket( 0 )+alpha ket( 1 ))+ \
    &quad ket( 10 )(alpha ket( 0 )-beta ket( 1 ))+ket( 11 )(-beta ket( 0 )+alpha ket( 1 )) \rbrace
$

从上面最后一式来看，如果 $A$ 对 $0,1$ 号量子测量，那么各有 $frac(1, 4)$ 的概率测量到 $ket( 00 ),ket( 01 ),ket( 10 ),ket( 11 )$，并且测量结果*会影响到* $B$ 持有的 $3$ 号量子的状态。显然 $A$ 可以利用两位经典比特将测量结果传送给 $B$，而 $B$ 自然也可以根据测量结果确定自己的量子陷入哪个状态中！

- 测量结果为 $00$：

此时可以确定 $3$ 号量子处于 $alpha ket( 0 )+beta ket( 1 )$，这正是 $A$ 想要传递的 $0$ 号量子状态！

- 测量结果为 $01$：

此时可以确定 $3$ 号量子处于 $beta ket( 0 )+alpha ket( 1 )$，那么 $B$ 对其持有的 $3$ 号量子施加 $X$ 操作即可；

- 测量结果为 $10$：

此时可以确定 $3$ 号量子处于 $alpha ket( 0 )-beta ket( 1 )$，那么施加 $Z[3]$ 操作即可；

- 测量结果为 $11$：

此时可以确定 $3$ 号量子处于 $-beta ket( 0 )+alpha ket( 1 )$，那么施加 $Z[3]X[3]$ 即可。

如此，即实现了量子隐形传态。

#tufted.full-width[
    #image("imgs/quantum-teleportation.png")
    #figure(caption: [量子隐形传态的量子电路图])[]
]


