#import "@preview/physica:0.9.8": *
#set math.mat(delim: "[", row-gap: 4pt, column-gap: 8pt)
#import "../../../../index.typ": template, tufted
#show: template.with(
    title: "离散数学（六）——排列组合与数列递推",
    description: "",
)

#let otimes = $times.o$
#let tr = $"Tr"$
#let CNOT = $"CNOT"$
#let te = $"e"$
#let ti = $"i"$


= 离散数学（六）——排列组合与数列递推

#tufted.full-width[
    #image("header.jpg")
]

= 一、排列与组合的基本公式

#tufted.remark[记号约定][
这里略去排列数、组合数的定义，直接给出相关公式。排列数记为 $P_n^r$ 或 $P(n,r)$；组合数记为 $C_n^r$、$C(n,r)$ 或 $binom(n,r)$。
]

== 1.排列数基本公式

(1)*排列数计算式*

$
P(n,r)= frac(n!, (n-r)!)
$

规定 $P(n,0)=1$ ， $r>n$ 时 $P(n,r)=0$ 。当 $r=n$ 时有 $P(n,n)=n!$ 。

== 2.组合数基本公式

(1)*组合数计算式*

$
C(n,r)= frac(P(n,r), P(r,r))= frac(n!, r!(n-r)!)
$

规定 $C(n,0)=C(n,n)=C(0,0)=1$ ， $r>n$ 时 $C(n,r)=0$ 。

(2)*组合数对称式*

$
C(n,r)=C(n,n-r)
$

(3)*恒等式*

$
(r+1) dot C_(n)^(r+1)=(n-r) dot C_(n)^(r)
$

(4)*帕斯卡等式*

$
C_(n)^(k)=C_(n-1)^(k)+C_(n-1)^(k-1)
$

帕斯卡等式是组合数的一种递推式。实际是在说，杨辉三角中的某一个数等于其左上与右上之数之和。

(5)*递推式*

将上面第(3)恒等式变形即可得到：

$
r dot C_(n)^(r)=(n-r+1) dot C_(n)^(r-1)
$

$
r dot C_(n)^(r)=n dot C_(n-1)^(r-1)
$

(6)*乘积化简式*

$
C_(n)^(m) dot C_(m)^(k)=C_(n)^(k) dot C_(n-k)^(m-k)
$

这要求 $k <= m <= n$ 。

(7)*上下标求和式*

$
  sum_(k=0)^(n)C_(m+k)^(k)=C_(m)^(0)+C_(m+1)^(1)+...+C_(m+n)^(n)=C_(n+m+1)^(n)
$

$
  sum_(k=0)^(n)C_(k)^(m)=C_(0)^(m)+C_(1)^(m)+...+C_(n)^(m)=C_(n+1)^(m+1)
$

(8)*朱世杰-范德蒙等式*

$
  sum_(k=0)^(n)C_(m)^(n-k) dot C_(r)^(k)=C_(m+r)^(n)
$

这要求 $r <= m,r <= n$ 。

(9)*二项式定理及其衍生式*

#tufted.theorem[二项式定理][
$
(x+y)^n= sum_(i=0)^n C_n^i x^i y^(n-i)
$
]

令 $y=1$ ：

$
(x+1)^n= sum_(i=0)^n C_n^i x^i=C_n^0+C_n^1 x+...+C_n^n x^n
$

令 $x=y=1$ ：

$
  sum_(i=0)^(n)C_(n)^(i)=C_(n)^(0)+C_(n)^(1)+...+C_(n)^(n)=2^n
$

令 $x=-1,y=1$ ：

$
  sum_(i=0)^n (-1)^i C_n^i=C_n^0-C_n^1+...+(-1)^n C_n^n=0
$

因此：

$
C_(n)^(0)+C_(n)^(2)+C_(n)^(4)+...=C_(n)^(1)+C_(n)^(3)+C_(n)^(5)+...=2^(n-1)
$

对 $x=x,y=1$ 情况两边求导：

$
n (x+1)^(n-1)=sum_(i=0)^n i C_n^i x^(i-1)
$

上式中令 $x=1$ ：

$
  sum_(i=0)^n i C_n^i=C_n^1+2 C_n^2+...+n C_n^n=n dot 2^(n-1)
$

#html.hr()

= 二、一些经典问题

== 1.具有重复度的n类物体的r排列

假如有 $n$ 类物体，每类分别有 $m_1,m_2,...,m_n$ 个，令 $r=m_1+m_2+...+m_n$ ，那么允许重复的 $r$ 排列数是：

$
C_r^(m_1) dot C_(r-m_1)^(m_2) dot ... dot C_(r-m_1-m_2-...-m_(n-1))^(m_n)=frac(r!, m_1! m_2! ... m_n!)
$

一个典型的问法是：字母 $A,B,C$ 分别有 $x,y,z$ 个，问能组成长度为 $x+y+z$ 的字符串多少个？

== 2.不限上限的不定方程解的数量

问： $x_1+x_2+...+x_n=s$ 的*非负整数解*的数量是多少？

想象一列总计有 $s$ 个的物品。这个方程相当于：切 $n-1$ 刀、将其分为 $n$ 份，总共有多少种切法？其中允许某一处重复切。也就相当于，一个长度为 $s$ 的全 $1$ 字符串，向其中插入 $n-1$ 个 $0$ ，问有多少种插法？也就相当于，一个长度为 $s+(n-1)$ 的字符串，其中有 $n$ 个 $0$ ，问这样的字符串有几种？这就是在 $s+n-1$ 种物品中选出 $n$ 种的问题！因此答案就是：

$
C_(s+n-1)^(n)
$

== 3.限定上限的不定方程解的数量

问： $x_1+x_2+...+x_n=s$ 的非负整数解的数量是多少？其中 $x_1,x_2,...,x_n$ 具有*上限* $m_1,m_2,...,m_n$ 。

这个问题实际是将问题分割并转化为几个*不限上限*的不定方程解的数量问题，然后利用*容斥原理*来解。

== 4.字符串的下一字典序

假设字符串 $a_1a_2...a_n$ 。将字符串从后往前遍历，寻找第一个破坏从前往后递减规律的字符，替换为已遍历字符中大于此字符但最小的那个字符，再将剩余字符按递增顺序排列。

例如给出字符串 $12348765$ 的下一字典序。从后往前遍历到 $4$ ， $4$ 恰好破坏了 $8765$ 的递减，因此将 $4$ 替换为 $8765$ 中大于 $4$ 的且最小的 $5$ ，剩下的四个数按递增顺序排列为 $4678$ ，因此 $12348765$ 的下一字典序就是 $12354678$ 。

#html.hr()

= 三、数列线性递推

数列的*通项公式*是指数列的第 $n$ 项可以由一个关于 $n$ 的表达式直接给出，即 $a_n=f(n)$ 。而数列的*递推式*，是指数列的第 $n$ 项可以利用前面的项给出：

$
a_n=f(a_(i_1),a_(i_2),...,a_(i_k)) quad, quad 0<i_j<n
$

由递推式给出的数列称为递推式的*解*。如果这个解是通项公式，那么称为*封闭公式解*。这一节主要讨论如何从常系数数列线性递推得到封闭公式解，而所谓的*常系数 $k$ 阶线性递推关系式*是指：

$
a_n=c_1 a_(n-1)+c_2 a_(n-2)+...+c_k a_(n-k)+F(n)
$

== 1.齐次递推

若 $F(n)=0$ ，那么上述的线性递推式是*齐次的*，称为*常系数 $k$ 阶线性齐次递推关系式*。否则是*非齐次的*。此时上式写为：

$
a_n=c_1 a_(n-1)+c_2 a_(n-2)+...+c_k a_(n-k)
$

它对应一个*特征方程*：

$
x^k=c_1 x^(k-1)+c_2 x^(k-2)+...+c_k
$

它的解有以下情况：

(1) $k$ *个互不相同的根 $r_1,r_2,...,r_k$ *

$
a_n=beta_1 r_1^n+beta_2 r_2^n+...+beta_k r_k^n
$

是递推式的解，其中 $ beta_1, beta_2,..., beta_k$ 是*待定系数*。

(2) $t$ *个互不相同的根 $r_1,r_2,...,r_t$ ，每个根的重数是 $m_1,m_2,...,m_t$ *

首先显然 $m_1+m_2+...+m_t=k$ 。那么递推式的解是：

$

    a_n=&(beta_(1,0)+beta_(1,1) dot n+...+beta_(1,m_1) dot n^(m_1-1)) r_1^n\
    & quad+(beta_(2,0)+beta_(2,1) dot n+...+beta_(2,m_2) dot n^(m_2-1)) r_2^n+...\
    & quad+(beta_(t,0)+beta_(t,1) dot n+...+beta_(t,m_t) dot n^(m_t-1)) r_t^n\

$

其中 $ beta_(i,j) quad(i=1 ~ t,j=1 ~ m_i)$ 共计 $k$ 个待定系数。

== 2.非齐次递推

此时：

$
a_n=c_1 a_(n-1)+c_2 a_(n-2)+...+c_k a_(n-k)+F(n)
$

而将剔除掉 $F(n)$ 的递推式：

$
a_n=c_1 a_(n-1)+c_2 a_(n-2)+...+c_k a_(n-k)
$

称为它的*伴随齐次递推关系式*。我们只对 $F(n)$ 具有如下形式：

$
F(n)=(b_t dot n^t+b_(t-1) dot n^(t-1)+...+b_1 dot n+b_0) s^n
$

的非齐次递推式讨论。记由*伴随齐次式*得到的解为 $ {a_n^((h)) }$ ，而*非齐次递推式*的*一个特解*为 $ {a_n^((p)) }$ ，那么非齐次递推式的一个*解*为 $ {a_n^((p))+a_n^((h)) }$ 。

因此首先解*伴随齐次式*，得到特征方程的根及其*未待定系数*的封闭公式解 $ {a_n^((h)) }$ 。之后针对 $F(n)$ 中的参数讨论：

(1)*若 $s$ 不是伴随齐次式特征方程的根*

那么一个特解的形式是：

$
a_n^((p))=(p_t dot n^t+p_(t-1) dot n^(t-1)+...+p_1 dot n+p_0) s^n
$

(2)*若 $s$ 是伴随齐次式特征方程的一个 $m$ 重根*

那么一个特解的形式是：

$
a_n^((p))=n^m (p_t dot n^t+p_(t-1) dot n^(t-1)+...+p_1 dot n+p_0) s^n
$

这里 $p_0 ~ p_t$ 是*待定系数*。将特解直接代入原递推式，可以对比指数得到待定系数。这样就得到确定了待定系数的特解 $ {a_n^((p)) }$ 。之后再相加得到 $ {a_n^((p))+a_n^((h)) }$ ，由*初始条件*确定 $ {a_n^((h)) }$ 中未确定的系数，即得到原非齐次递推式的封闭公式解。
