#import "@preview/physica:0.9.8": *
#set math.mat(delim: "[", row-gap: 4pt, column-gap: 8pt)
#import "../../../../index.typ": template, tufted
#show: template.with(
    title: "代数结构（一）——群",
    description: "群、子群、陪集、商群、同态与直积",
)

#let otimes = $times.o$
#let tr = $"Tr"$
#let CNOT = $"CNOT"$
#let te = $"e"$
#let ti = $"i"$
#let Ker = $"Ker"$


= 代数结构（一）——群

#tufted.full-width[
    #image("header.jpg")
]

= 一、群的基本概念与性质

== 1.群的定义

#tufted.definition[群][
设 $G$ 是一个*非空集合*，其上定义运算 $dot$。这意味着对于任意 $a,b in G$，都有 $a dot b in G$。若这个集合及其运算还满足下述三个性质：

1. *结合律*，即对任意 $a,b,c in G$ ，都有 $(a dot b) dot c=a dot(b dot c)$ ；

2.  $G$ 中存在*单位元* $e$ ，即对任意 $a in G$ ，都有 $a dot e=e dot a=a$ ；

3. 对任意 $a in G$ ，都存在*逆元* $a^(-1) in G$ ，使得 $a dot a^(-1)=a^(-1) dot a=e$ 。

那么称 $G$ 关于运算 $ dot$ 构成*群*，并将其记作 $(G, dot)$ ；在不至于混淆时，群也可以简记作 $G$ 。由于群要求其中任意元素都有逆元，因此群的运算*不能有零元*。同时，由群的定义可知，群上的运算必然满足*消去律*。
]

#tufted.remark[交换群与乘法记号][
群的定义并不要求 $dot$ 满足交换律 $a dot b=b dot a$。若交换律成立，则称为*交换群*或*阿贝尔群*。采用加法记号时，单位元记为 $0$，$a$ 的逆元记为 $-a$。

采用乘法记号时，运算符常省略，即 $a dot b=a b$。下文若无特别说明，均采用乘法记号。
]

群 $G$ 中元素的个数称为*群* $G$ *的阶*，记为 $abs(G)$ 。当 $abs(G)$ 的数值有限时，称 $G$ 为*有限群*；否则称为*无限群*。

== 2.群元素的阶

既然群的运算满足*结合律*，那么就可以引入(整数)*幂运算*。对于群中的任意元素 $a$ ：

$
a^n= cases(
    e quad & n=0,
    a^(n-1) a quad & n>0,
    (a^(-1))^(abs(n)) quad & n<0,
)
$

将使 $a^k=e$ 成立的*最小的正整数* $k$ 称为 $a$ 的*阶*，记为 $abs(a)$ 。此时，也可以称 $a$ 为 $k$ *阶元*。假如 $k$ 不存在则称 $a$ 为*无限阶元*。
#footnote[
需要注意*群元素的阶*和*群的阶*是不同的概念。
]

那么对于任意 $n,m in Z$ ，存在如下*指数法则*：

$
 cases(
    a^n dot a^m=a^(n+m),
    (a^n)^m=a^(n m),
)
$

而对于 $(a b)^n=a^n dot b^n$ 这条等式，在 $G$ 不是交换群的情况下基本不成立；但若 $G$ 确是交换群，则此式必定成立。

#tufted.remark[][
当群 $G$ 是加群时，指数法则相应地改为*倍数法则*：
$
 cases(
    n a+m a=(n+m) a,
    m(n a)=(m n) a,
    n(a+b)=n a+n b,
)
$
当然，由于*加群必定是交换群*，因此第三条等式必然成立。
]

== 3.群的基本性质

当 $(G, dot)$ 是群时，其具有以下性质：

1.  $G$ 中的*单位元* $e$ 是唯一的；
2.  $G$ 中每个元素的*逆元*都是唯一的；
3. 对任意 $a in G$ ，总有 $(a^(-1))^(-1)=a$ ；
4. 对任意 $a,b in G$ ，总有 $(a b)^(-1)=b^(-1) a^(-1)$ ；
5.  $G$ 中*消去律*成立，即对任意 $a,b,c in G$ ，若 $a b=a c$ ，则有 $b=c$ 。

那么，据此可得以下定理——在群 $G$ 中，对任意 $a,b in G$ 中，以下方程：

$
 cases(
    a x=b,
    y a=b,
)
$

在 $G$ 中都存在*唯一解*。

== 4.群的判定

利用群的定义，可以得到如下群的判定定理：

#tufted.theorem[群的判定定理（一）][
当 $G$ 是非空集合时，则 $G$ 关于定义于其上的代数运算 $ dot$ 构成群的充分必要条件是：
1.  $ dot$ 满足*结合律*；
2.  $G$ 中存在*左单位元* $e$ ，使任意 $a in G$ 都有 $e a=a$ ；
3. 对 $G$ 中任意元素 $a in G$ ，都存在*左逆元* $a' in G$ ，使 $a'a=e$ 。这里 $e$ 是左单位元。

当然，将上述的“左”都替换为“右”，也是成立的。
]

而利用在上一小节中得到的定理，又可以得到另一群的判定定理：

#tufted.theorem[群的判定定理（二）][
设非空集合 $G$ 上的运算是*乘法*并且符合*结合律*。则 $G$ 关于此代数运算构成群的充分必要条件是对任意 $a,b in G$ 中，以下方程：
$
 cases(
    a x=b,
    y a=b,
)
$
在 $G$ 中都存在*唯一解*。
]

由上述定理，又可以得到一个群判定定理：

#tufted.theorem[群的判定定理（三）][
设 $G$ 是一个*非空有限集合*。若其上的运算满足*结合律*，并且满足*左消去律与右消去律*，那么 $G$ 构成群。
#footnote[需要注意这里要求 $G$ 是*有限集合*。]
]

#html.hr()

= 二、子群的基本概念与性质

== 1.子群的定义

设有群 $G$ ，而 $H subset.eq G$ 是 $G$ 的*非空子集*。若 $H$ 也关于 $G$ 的运算构成群，那么 $H$ 称为 $G$ 的*子群*，记作 $H<G$ 。

由此，对于以 $e$ 为单位元的群 $G$ 而言， $G$ 和 $ {e }$ 必然是 $G$ 的子群，这两个子群称为*平凡子群*；而其他的子群则称为非平凡子群。不与其自身相等的群称为*真子群*。

== 2.子群的性质

既然 $H$ 是 $G$ 的子群，那么显然存在：

1.  $H$ 对 $ dot$ *封闭*；

2.  $H$ 的单位元是 $G$ 的单位元；

3.  $H$ 中的元素 $a$ ，其在 $G$ 中的逆元 $a^(-1)$ 就是 $a$ 在 $H$ 中的逆元。

群 $G$ 的任意两个子群之*交*亦是群 $G$ 的子群。

== 3.子群的判定

由子群的性质，可以得到一条子群判定定理：

#tufted.theorem[子群的判定定理（一）][
如果群 $G$ 的非空子集 $H$ 符合下述三个条件：
1.  $H$ 在 $G$ 的运算下*封闭*；
2.  $H$ 具有*单位元*；
3.  $H$ 包含它的每个元素的*逆元*。

那么 $H$ 是 $G$ 的子群。
]

或者：

#tufted.theorem[子群的判定定理（二）][
如果群 $G$ 的非空子集 $H$ 符合下述两个条件：
1. 对任意 $a,b in H$ 有 $a b in H$ (*封闭性*)；
2. 对任意 $a in H$ 有 $a^(-1) in H$ (*有逆元*)。

那么 $H$ 是 $G$ 的子群。上述两个条件可以推出 $H$ 具有单位元。
]

或者可以精简为一个条件：

#tufted.theorem[子群的判定定理（三）][
如果群 $G$ 的非空子集 $H$ 符合下述条件：
对任意 $a,b in H$ 有 $a b^(-1) in H$ ，
那么 $H$ 是 $G$ 的子群。
]

== 4.生成子群与循环群

现在不妨设 $S$ 是群 $G$ 的一个非空子集，而 $M$ 是群 $G$ 的子群中包含 $S$ 的子群的集合：

$
M= { H<G  |  S subset.eq H  }
$

那么，这些子群的交亦是群 $G$ 的子群#footnote[即在子群性质中提到过的“子群之交亦是子群”]，这个子群称为群 $G$ 由子集 $S$ 生成的子群(简称*生成子群*)，记为 $ chevron.l S chevron.r$ ：

$
 chevron.l S chevron.r=  inter.big M= inter.big_(S subset.eq H<G)H
$

当 $S$ 是有限集合时，即 $S= { a_1,a_2,...,a_n  }$ ，那么基于 $S$ 的生成子群可以展开写为：

$
 chevron.l S chevron.r= chevron.l a_1,a_2,...,a_n chevron.r
$

生成子群的性质如下：
#tufted.remark[生成子群的性质][
1.  $ chevron.l S chevron.r$ 是 $G$ 中包含 $S$ 的*最小子群*；
2.  $ chevron.l S chevron.r= { a_1^(l_1),a_2^(l_2),...,a_k^(l_k)  |  a_i in S, l_i= plus.minus 1  }$ 
]

由生成子群的概念，可以引出循环群的概念——即当 $S$ 中只含有一个元素的时候即 $S= {a }$ ，那么 $ chevron.l S chevron.r= chevron.l a chevron.r$ 就称为由 $a$ 生成的*循环群*。

#html.hr()

= 三、陪集

== 1.群的乘法

准确来说，这一小节所述的是群的子集的乘法。设 $A,B$ 是群 $G$ 的子集，那么它们的*乘积*是：

$
A B= { a b  |  a in A,b in B  }
$

特殊情况下，即如果 $A$ 中只有一个元素 $g$ ， $A= {g }$ ，那么 $A B$ 也可写为：

$
g B= { g b  |  b in B  }
$

以及 $B A=B g= { b g  |  b in B  }$ 。当群 $G$ 不是交换群时，一般而言 $A B != B A$ 。即便恰有 $A B=B A$ ，也不能得出 $a b=b a$ 的结论。

#tufted.remark[][
上面所作的讨论是针对乘群。当群是加群时，乘法改为加法，即有：
$
 cases(
    A+B= { a+b  |  a in A,b in B  },
    g+B= { g+b  |  b in B  },
    B+g= { b+g  |  a in A,b in B  },
    A+B=B+A,
    g+B=B+g,
)
$
由于加群是交换群，因此后两条等式成立。
]

群的子集的乘法满足*结合律* $A (B C)=(A B) C$ ，也在特殊情况下满足消去律，即如果 $g A=g B$ 或 $A g=B g$ ，那么 $A=B$ 。

现在，假设 $A,B$ 是群 $G$ 的子集的同时，还是其子群。那么应有 $A A=A,B B=B$ ，这是说子群与自身相乘依然得到自身。以及， $A B$ 是 $G$ 的子群的充分必要条件是 $A B=B A$ 。

== 2.陪集的定义

陪集的定义如下。

#tufted.definition[陪集][
若 $H$ 是群 $G$ 的*子群*，那么对任意 $a in G$ ：
$
 cases(
    a H= { a h  |  h in H  },
    H a= { h a  |  h in H  },
)
$
是群 $G$ 的*子集*(注意不是子群)，分别称为*左陪集*和*右陪集*。
]

== 3.陪集的性质

陪集具有以下性质，设 $H$ 是群 $G$ 的子群， $a,b in G$ ：

1.  $a in a H$ ；
2.  $a H=H$ 的充分必要条件是 $a in H$ ；
3.  $a H$ 是 $G$ 的子群的充分必要条件是 $a in H$ ；
4.  $a H=b H$ 的充分必要条件是 $a^(-1)b in H$ ；
5.  $a H$ 与 $b H$ 要么完全相同，要么没有公共元素；
6.  $abs(a H)=abs(b H)$ 。

以上性质对于右陪集同样成立。对于第四条，其表述是： $H a=H b$ 的充分必要条件是 $b a^(-1) in H$ ；

将群 $G$ 的子群 $H$ 的全体左陪集或者全体右陪集组成的集合记为：

$
 cases(
    G slash H = { g H  |  g in G  },
    H backslash G = { H g  |  g in G  },
)
$

由以上性质，群 $G$ 的子群 $H$ 的全体左陪集(或者右陪集)构成群 $G$ 的一个*划分*，即：

$
G=  union.big G slash H= union.big H backslash G
$

== 4.拉格朗日定理

首先介绍指标。设 $H$ 是群 $G$ 的子群，那么将 $H$ 在 $G$ 中的左陪集(或右陪集)的数量称为 $H$ 在 $G$ 中的*指标*，记为 $[G:H]$ 。显然有：

$
[G:H]=abs(G slash H)=abs(H backslash G)
$

#tufted.theorem[拉格朗日定理][
若 $G$ 是有限群，$H$ 是 $G$ 的子群，则
$
abs(G)=[G:H] dot abs(H).
$
]

由此可得以下推论：

1. 若 $G$ 是有限群，那么 $G$ 中任一元素的阶都是 $abs(G)$ 的*因子*；
2. 若 $G$ 是有限群且 $abs(G)=n$ ，那么对任意 $a in G$ 都有 $a^n=e$ 。

#html.hr()

= 四、正规子群与商集

== 1.正规子群的定义

在群 $G$ 的子群中，有一类子群特殊且重要。

#tufted.definition[正规子群][
若子群 $H$ 符合对于任意 $a in G$ 都有 $a H=H a$ ，即左右陪集相等，那么称 $H$ 为 $G$ 的*正规子群*。
]

其中， $G, {e }$ 不仅是 $G$ 的(平凡)子群，也是 $G$ 的正规子群，这两个正规子群就是*平凡正规子群*。当群 $G != {e }$ 的同时仅有平凡正规子群，那么将 $G$ 称作*单群*。

== 2.正规子群的性质

交换群因为满足交换律，因此*交换群的任一子群都是正规子群*。

当 $H,K$ 均是群 $G$ 的子群，并且 $H$ 在是 $G$ 的正规子群的同时还是 $K$ 的子集 $H subset.eq K$ ，那么 $H$ 亦是 $K$ 的正规子群。
#footnote[
需要注意各集合间的关系。如果 $H$ 是 $K$ 的正规子群、 $K$ 是 $G$ 的正规子群， $H$ 也不一定是 $G$ 的正规子群。
]

一个比较特殊的性质是：若 $H$ 是群 $G$ 的子群且 $[G:H]=2$ ，那么 $H$ 是 $G$ 的正规子群。

若 $H_1,H_2$ 均是群 $G$ 的正规子群，那么 $H_1 inter H_2,H_1H_2$ 都是 $G$ 的正规子群。

#tufted.remark[][
由于正规子群的左右陪集相等，因此对正规子群而言称“陪集”便足矣，并且 $G slash H=H backslash G$ 。定义陪集上的乘法运算：
$
a H dot b H=(a b)H
$
从而得到另一个重要的性质#footnote[此性质是商群的基础]：若 $H$ 是群 $G$ 的正规子群，那么 $G slash H$ 与上述定义的乘法构成*群*。
]

== 3.正规子群的判定

若 $H$ 是群 $G$ 的子群，那么下述四个条件等价：

1.  $H$ 是群 $G$ 的正规子群；
2. 对任意 $a in G$ ，由 $a H a^(-1) subset.eq H$ ；
3. 对任意 $a in G$ ，由 $a H a^(-1)=H$ ；
4. 对任意 $a in G,h in H$ ，有 $a h a^(-1) in H$ 。

== 4.商群

当 $H$ 是群 $G$ 的正规子群时， $G slash H$ ：

$
G slash H= { g H  |  g in G  }
$

以及运算 $a H dot b H=(a b)H$ 构成群，而这个群我们称之为*商群*。需要注意商群是*集合的集合*。

== 5.商群的性质

商群 $G slash H$ 的单位元是 $e H=H$ 。务必时刻牢记商群是集合的集合，因此其单位元亦是集合、且是 $H$ 本身。同时，元素 $a H$ 在 $G slash H$ 中的逆元是 $a^(-1) H$ 。

#tufted.remark[][
当群 $G$ 是交换群时，商群 $G slash H$ 也是*交换群*。
]

由于拉格朗日定理：

$
abs(G)=[G:H]abs(H)=abs(G slash H)abs(H)
$

所以 $abs(G slash H)= frac(abs(G), abs(H))$ ，因此群 $G$ 的商群的阶 $abs(G slash H)$ 必然是 $G$ 的阶 $abs(G)$ 的因子。

#html.hr()

= 五、群同构

== 1.群同构的定义

假设存在两个群 $G,G'$ ，以及一个 $G -> G'$ 的*一一对应映射* $ phi.alt$ ，这个映射使任意 $a,b in G$ 满足：

$
 phi.alt(a dot b)= phi.alt(a) dot phi.alt(b)
$

将这个映射 $ phi.alt$ 称为一个从 $G$ 到 $G'$ 的*同构映射*，简称*同构*。同时，也可称群 $G$ 与 $G'$ 同构，记作 $ phi.alt:G tilde.equiv G'$ 。

群 $G$ 与其自身自然是存在同构的，这个同构称为*自同构*。

#tufted.remark[][
需要注意，在 $ phi.alt(a dot b)= phi.alt(a) dot phi.alt(b)$ 中，左边的 $a dot b$ 运算是在群 $G$ 中进行的，而右边是已经映射到 $G'$ 中后再作运算的。虽然两边使用了同一个运算符号 $ dot$ ，但却是不同群中的运算，需要区分。
因此，群同构的定义是在说，在原群中运算后再映射，和先映射后再在像群中运算，所得的结果应是相等的。这意味着两个群具有完全相同的性质。研究其一，便相当于研究其二。
]

== 2.群同构的证明(其一)

要证明两个群同构，可以遵照以下步骤：

1. 构造映射 $ phi.alt:G -> G'$ ；
2. 证明 $ phi.alt$ 是*单射*；
3. 证明 $ phi.alt$ 是*满射*；
4. 证明 $ phi.alt(a dot b)= phi.alt(a) dot phi.alt(b)$ 。

#tufted.remark[][
要证明单射，只需证明对任意 $a,b in G$ ，在已知 $ phi.alt(a)= phi.alt(b)$ 的情况下可以推出 $a=b$ 。
要证明满射，只需证明对任意 $x' in G'$ ，都能找到 $x in G$ 使 $ phi.alt(x)=x'$ 。
]

== 3.群同构的性质

设两个群 $G,G'$ 同构 $ phi.alt:G tilde.equiv G'$ ：

原群中的单位元在经过同构映射之后，仍然是像群的单位元，即 $ phi.alt(e)=e'$ 。因此，某元素 $a in G$ 在 $G$ 中的逆元，同构映射之后也是此元素在像群中的逆元，即 $ phi.alt(a^(-1))=( phi.alt(a))^(-1)$ 。

既然同构映射 $ phi.alt$ 是一一映射，因此必然存在逆映射 $ phi.alt^(-1)$ 。同时，这个逆映射亦是 $G'$ 到 $G$ 的同构映射。

作为一一映射的另一性质，当群 $G$ 是有限群时， $G'$ 自然也是有限群，并且两个群的阶当然相等，即 $abs(G)=abs(G')$ 。

#tufted.remark[][
由于同构的两个群具有完全相同的性质，因此当 $G$ 是交换群时， $G'$ 也自然是交换群。
]

#html.hr()

= 六、群同态

由于群同构要求 $ phi.alt$ 必须是一一映射，这是一种太特殊的映射。如果放松要求，那么可以得到群同态的定义。

== 1.群同态的定义

假设存在两个群 $G,G'$ ，以及一个 $G -> G'$ 的映射 $ phi.alt$ ，这个映射使任意 $a,b in G$ 满足：

$
 phi.alt(a dot b)= phi.alt(a) dot phi.alt(b)
$

将这个映射 $ phi.alt$ 称为一个从 $G$ 到 $G'$ 的*同态映射*，简称*同态*。

#tufted.remark[][
由映射 $ phi.alt$ 的性质，可以将同态区分为几种：
1. 当 $ phi.alt$ 为*满射*时，称为*满同态*，此时可以将同态记为 $ phi.alt:G ~ G'$ ；
2. 当 $ phi.alt$ 为*单射*时，称为*单同态*；
3. 当 $ phi.alt$ 既是满射、又是单射时，即*一一映射*，这就是上面已经提到的*群同构*。
]

== 2.群同态的性质

虽然群同态相比于群同构放松了一些限制，但是一些性质仍然是相通的。设 $ phi.alt$ 是 $G$ 到 $G'$ 的同态映射：

 $G$ 的单位元会映射为 $G'$ 中的单位元，即 $ phi.alt(e)=e'$ ；而这将导致 $ phi.alt(a^(-1))=( phi.alt(a))^(-1)$ ， $ phi.alt(a^(n))=( phi.alt(a))^(n)$ 。

#tufted.remark[][
另外，假设 $a in G$ 的阶 $abs(a)=r$ 。那么， $( phi.alt(a))^(r)= phi.alt(a^(r))= phi.alt(e)=e'$ 。因此 $abs(phi.alt(a))$ 必是 $abs(a)=r$ 的因子。
]

现在来看与子群相关的性质。设 $ phi.alt$ 是 $G$ 到 $G'$ 的同态映射， $H,H'$ 是 $G,G'$ 的子群，那么：

1.  $ phi.alt(H)$ 是 $G'$ 的子群；
2. 相应地， $ phi.alt^(-1)(H')$ 是 $G$ 的子群；
3. 若 $H$ 是 $G$ 的正规子群，那么 $ phi.alt(H)$ 也是 $G'$ 的正规子群；
4. 相应地，若 $H'$ 是 $G'$ 的正规子群，那么 $ phi.alt^(-1)(H')$ 也是 $G$ 的正规子群。

#tufted.remark[][
在这里应当注意，同态映射中 $ phi.alt$ 不一定是一一映射，因此逆映射 $ phi.alt^(-1)$ 不一定存在。应当将 $ phi.alt^(-1)(H')$ 理解为一个整体记号，它和 $ phi.alt(H)$ 的定义是：
$
 phi.alt(H)= {  phi.alt(a)  |  a in H  }
$
$
 phi.alt^(-1)(H')= { x in G  |   phi.alt(x) in H'  }
$
将 $ phi.alt(H)， phi.alt^(-1)(H')$ 分别称为 $H,H'$ 在 $ phi.alt$ 下的*像*与*原像*。
]

在此基础上，如果 $H'$ 是平凡正规子群 $ {e' }$ ，那么其原像称为同态映射 $ phi.alt$ 的*核*，记为 $Ker { phi.alt }$ ：

$
Ker { phi.alt }= phi.alt^(-1)( {e' })= { x in G  |   phi.alt(x)=e'  }
$

#tufted.theorem[群同态基本定理][
设 $phi.alt:G -> G'$ 是满同态，则 $Ker {phi.alt}$ 是 $G$ 的正规子群，并且
$
G slash Ker {phi.alt} tilde.equiv G'.
$
]

以及群的*第二同构定理*——设 $H$ 为 $G$ 的*子群*， $K$ 为 $G$ 的*正规子群*，那么 $H inter K$ 是 $H$ 的*正规子群*，因此：

$
H slash (H inter K) tilde.equiv (H K) slash K
$

== 3.群同构的证明(其二)

利用群同态基本定理，可以以另一条路径证明群同构：

1. 构造映射 $ phi.alt:G -> G'$ ；
2. 证明 $ phi.alt$ 是满同态(也就是，要证明 $ phi.alt$ 在满足同态映射的同时又是满射)；
3. 计算同态核 $Ker { phi.alt }$ ；
4. 于是 $G slash Ker { phi.alt } tilde.equiv G'$ 。

#html.hr()

= 七、群的直积

== 1.外直积的定义

#tufted.definition[外直积][
设两个群 $G_1,G_2$ ，以*笛卡尔积*构造集合：

$
G= { (a_1,a_2)  |  a_1 in G_1,a_2 in G_2  }
$

并在其上定义乘法 $(a_1,a_2) dot (b_1,b_2)=(a_1 dot b_1,a_2 dot b_2)$ ，那么 $G$ 构成群，并称 $G$ 为 $G_1$ 与 $G_2$ 的*外直积*，记作 $G=G_1 times G_2$ 。当 $G_1,G_2$ 是*加群*时，外直积也可以记作 $G=G_1 plus.o G_2$ 。
]

== 2.外直积的性质

外直积 $G=G_1 times G_2$ 的*单位元*显然是 $(e_1,e_2)$ ，因此 $G$ 中的*逆元*也显然是 $(a_1,a_2)^(-1)=(a_1^(-1),a_2^(-1))$ 。

 $G$ 是*有限群*的充分必要条件是 $G_1,G_2$ 都是有限群，并且此时显然存在 $abs(G)=abs(G_1) dot abs(G_2)$ 。 $G$ 是*交换群*的充分必要条件亦是 $G_1,G_2$ 都是交换群。

笛卡尔积虽然不服从交换律，但交换之后生成的群是*同构*的。也就是 $G_1 times G_2 tilde.equiv G_2 times G_1$ 。

== 3.内直积的定义

#tufted.definition[内直积][
设 $H,K$ 是 $G$ 的*正规子群*。如果：

$
G=H K quad, quad H inter K= {e }
$

那么称 $G$ 是 $H,K$ 的*内直积*。
]

== 4.内直积的性质

若 $H,K$ 是 $G$ 的*子群*，那么 $G$ 是 $H,K$ 的内直积的充分必要条件是：

1.  $G$ 中每个元素都能被唯一地表示成 $h k$ 的形式；
2. 同时， $h k=k h$ 。

而内外直积间具有如下的关系：

1. 若 $G$ 是正规子群 $H,K$ 的*内直积*，那么 $H times K tilde.equiv G$ ；
2. 相反地，若 $G=G_1 times G_2$ ，那么应有 $G$ 的两个*正规子群* $G_1' tilde.equiv G_1,G_2' tilde.equiv G_2$ 使得 $G=G_1' G_2'$ 。
